
div{
  float: left;
  text-align: center;
  line-height: 100px;
}
.view_check{
    width: 10fr;
}
.movie_check{
    width: 1fr;
}
.grid{
    width: 90%;
}
.check_view{
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-align: center; line-height: 2em;
  border-top-left-radius: 4px; border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;
  background-color: rgba(192, 192, 192, 0.623); border: 1px solid #000;
}
.poster{
  width: 200px; height: 330px; 
  color: rgb(225, 225, 225); 
  text-align: center; 
  border-top-left-radius: 4px; border-top-right-radius: 4px; 
  border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; 
  background-color: rgb(25, 25, 25); border: 1px solid #000;
  display: inline;
  margin: 10px;
}
.movie_item{
  display: grid;
           grid-template-rows: repeat(2,150px);
           grid-template-columns: repeat(4,1fr);
           gap: 20px 10px;
}

.container{
    display: grid;
    grid-template-areas: 'header header header'
                         'menu main search'
                         'menu mian check'
                         'menu main bottom'
                         'footer footer footer';
}
.container div{
    background-color: skyblue;
    padding: 20px;
    border: 1px solid #000;
}
a{
    text-decoration: none;
    color: black;
}


/*
addEventListener{
    .selected{
        onclick(e=>{
            e.target classlist.add("selected");
        })
    }
}
*/



