@charset "UTF-8";
	body,div,header,footer,nav,section,article,aside,address,
	ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,
	table,tr,th,td,caption,thead,tfoot,tbody,
	form,fieldset,figure,figcaption{
	margin: 0; padding: 0;}
	img{vertical-align: top; border: 0; max-width: 100%;}
	ul{list-style: none;}
	a{text-decoration: none; color: #000;}
	html,body{width: 100%; min-height: 100%;}
	input{outline: 0; border: 0;}
	
	*{font-family: 'Noto Sans KR', sans-serif;}
	
	#top{
    width: 100%; height: 50px; z-index: 999999; 
    background-color: #292A2D;}
    
    img{width: 2%; position: absolute; top: 10px; left: 30px; }
    
	#gnb{position: absolute; left:60px;}
	#gnb li{
    float: left; line-height: 50px;}
	#gnb li a{
    font: 16px 'Balsamiq Sans', arial;
    color: #fff; padding-left: 15px;}
    #gnb li:hover a{color: orange;}