@charset "UTF-8";
	.head{
        border: 1px solid white;
        text-align: center;
        background-color: black;
        
    }
    .content{
        position: relative;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-right: 1px solid #525252;
        border-bottom: 1px solid #525252;
        background: #fff;
    }
    div{
        display: block;
        border: 1px solid black;
    }
    .mainMovie{
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 60%;
        padding: 10px;
        
        
    }
    .poster{
        float: left;
        width: 100px;
        height: 170px;
        margin-left: 25%;
        margin-right: 50px;
        
    }
    .lst_dsc{
        border: 1px solid black;
        float: left;
        text-align: left;
        width: 300px;
        padding: 10px;
        
        
    }
    dl{
        margin: 0;
        padding: 0;
    }

    .list{
        position: relative;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-right: 1px solid #525252;
        border-bottom: 1px solid #525252;
        background: #fff;
    }
    .movieList{
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 60%;
        padding: 10px;
    }
    .detail{
        display: inline-block;
        position: relative;
        vertical-align: middle;
        width: 60%;
        margin-bottom: 10px;
        
        
    }
    .rank{
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 20px;
        float: left;
        width: 100px;
    }
    .poster2{
        float: left;
        width: 100px;
        height: 170px;
        /* margin-left: 25%;
        margin-right: 50px; */
    }