<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>gridview</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/gridView.css">
  
	
</head>
<body>
  <!--헤더-->
	<header th:insert="/header"></header>

	

    <!--상단 카테고리-->
    <div class="view_check">
      <div class="check_view" style="background-color: rgb(70, 70, 70); color: rgb(255, 255, 255);"><a href="#">그리드뷰</a></div>
      <div class="check_view"><a href="#">세부뷰</a></div>
    </div>
    <br><hr>
    
    
    <div class="movie_check" style="float: right;">
      <div class="check_view"><a href="#">검색 목록</a></div>
      <p></p>
      <div class="check_view"><a href="#">선택됨</a></div>
    </div>
    
    

    <div id="grid">
    <div doz-type="inside" class="inside" style="border: 2px solid #000;" >
      <div doz_type="row" doz_grid="12" class="doz_row">
        <div class="movie-item" style="float: left;">
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie1">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie2">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie3">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie4">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie5">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie6">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie7">
                  </div>
            </a>
          </div>
          <div class="" style="position: relative;">
            <a href="" class="">
              <img src="" alt="" style="display: inline;">
                  <div class="poster">
                    <img src="#" alt="movie8">
                  </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

</body>

    <!--푸터-->
    <footer th:insert="/footer"></footer>
</body>
</html>



