<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/headerNav.css">


</head>

<body>
	<header>
		<div id="top">		
			<p><a href="/"><img src="/images/icon.png" alt="홈로고"></a></p>
			<ul id="gnb">
			    <li><a href="/">Home</a></li>
			    <li><a th:href="@{/recommend/rangeSelect}">Recommend</a></li>
			    <li><a href="/recommend/OptionDetail">listView</a></li>
			    <li><a href="/recommend/gridView">gridView</a></li>
			    <li><a href="/recommend/result">result</a></li>
			    <li><a href="/recommend/similarResult">similar</a></li>
			</ul>
	</header>

</body>
</html>