<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>rangeSelect</title>
	<style type="text/css">
		body {
			height: 100vh;
			width: 100vw;
		}

		.container {
			width: 40vw;
		}

		.form-box {
			background-color: #f7f7f7;
			border-radius: 10px;
			box-shadow: 2px 2px 10px;
		}
	</style>
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap-5.2.0-dist/css/bootstrap.css}" />
	<script th:src="@{/bootstrap-5.2.0-dist/js/bootstrap.bundle.js}"></script>
</head>

<body class="d-flex align-items-center">
	<div class="container">
		<div class="row justify-content-center">
			<div class="form-box col-sm-5">
				<form class="p-2" name="rangeSelectForm" action="/recommend/rangeSelect.do" method="post">
					<div class="input-group mb-2">
						<div class="input-group-text gap-2">
							<input name="chkAir" class="form-check-input" type="checkbox" value="" id="chkAir">
							<label class="form-check-label" for="chkAir">
								현재 상영중
							</label>
						</div>
					</div>

					<div class="input-group mb-2">
						<div class="input-group-text gap-2">
							<input name="chkGenre" class="form-check-input" type="checkbox" value="" id="chkGenre">
							<label class="form-check-label" for="chkGenre">
								장르
							</label>
						</div>
						<select class="form-select" aria-label="장르 선택">
							<option disabled selected>장르 선택</option>
							<th:block th:each="genre : ${allGenre}">
								<option th:value="${genre.genreId}" th:text="${genre.genreName}"></option>
							</th:block>
						</select>
					</div>



					<div class="input-group mb-2">
						<div class="input-group-text gap-2">
							<input class="form-check-input" type="checkbox" value=""
								aria-label="Checkbox for following text input" id="chkPeople">
							<label class="form-check-label" for="chkPeople">
								영화인
							</label>
						</div>
						<input type="text" class="form-control" aria-label="chkPeople" placeholder="출연, 감독...">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-text gap-2">
							<input name="chkKeyword" class="form-check-input" type="checkbox" value="" id="chkKeyword">
							<label class="form-check-label" for="chkGenre">
								키워드
							</label>
						</div>
						<input type="text" name="movie_keyword" class="form-control" placeholder="영화 제목 키워드"
							aria-label="movie_keyword" aria-describedby="btn-search">
					</div>
					<div>
						<button class="btn btn-secondary float-right" type="submit" id="btn-search">검색</button>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</body>

</html>