<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/result.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"     rel="stylesheet">
  
</head>
<body>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <div class="slidewrap">            
            <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem">
                    <a>
                        <div class="textbox">
                            <h3>1위 92 퍼센트 긍정적</h3>
                            <p>'탑건:매버릭'</p>
                        </div>
                        <img src="images/test1.png">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>2위 86 퍼센트 긍정적</h3>
                            <p>'범죄도시2</p>
                        </div>
                        <img src="images/test2.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        
                        <div class="textbox">
                            <h3>3위 78 퍼센트 긍정적</h3>
                            <p>'공조2:인터내셔날'</p>
                        </div>
                        <img src="images/test4.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        <div class="textbox">
                            <h3>4위 66 퍼센트 긍정적</h3>
                            <p>'헌트'</p>
                        </div>
                        <img src="images/test5.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        <div class="textbox">
                            <h3>5위 59 퍼센트 긍정적</h3>
                            <p>'토르:러브앤썬더'</p>
                        </div>
                        <img src="images/test3.jpg">
                    </a>
                </li>
    
            </ul>
            <!-- 페이징 -->
            <ul class="paginglist">
                <li><label for="slide01"></label></li>
                <li><label for="slide02"></label></li>
                <li><label for="slide03"></label></li>
                <li><label for="slide04"></label></li>
                <li><label for="slide05"></label></li>
            </ul>
        </div>
    </div>    
</body>
</html>